SECRET_PHRASE = "phraseSecret"

DB_DEV_USER = "root"
DB_DEV_PASSWORD =
DB_DEV_DATABASE
DB_DEV_HOST = "127.0.0.1"

TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6Ik1hcmlvIiwibmFtZSI6Ik1hcmlvIiwiaWF0IjoxNjA3NTk5MzcxLCJleHAiOjE2MzkxMzUzNzF9.5VM4xu6dpKyPt68qp93q7FtsirxU0zh2aZp-6546j2I"
